spring.datasource.url=jdbc:mysql://localhost:3307/api_remedio
spring.datasource.username=root
spring.datasource.password=123

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123}


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.no_contextual_creation=true